{
  "name": "Plantalytics",
  "version": "1.0.0",
  "description": "finalProject(); // Changing the world one yard at a time",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DevLeauge-Plantalytics/Plantalytics.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DevLeauge-Plantalytics/Plantalytics/issues"
  },
  "homepage": "https://github.com/DevLeauge-Plantalytics/Plantalytics#readme"
}
