{
  "name": "Plantalytics",
  "version": "1.0.0",
  "description": "finalProject(); // Changing the world one yard at a time",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DevLeauge-Plantalytics/Plantalytics.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DevLeauge-Plantalytics/Plantalytics/issues"
  },
  "homepage": "https://github.com/DevLeauge-Plantalytics/Plantalytics#readme",
  "dependencies": {
    "bcrypt": "^1.0.2",
    "body-parser": "^1.17.2",
    "connect-redis": "^3.3.0",
    "express": "^4.15.3",
    "express-session": "^1.15.3",
    "method-override": "^2.3.8",
    "node-geocoder": "^3.16.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "pg": "^6.2.2",
    "pg-hstore": "^2.3.2",
    "pg-promise": "^5.7.1",
    "sequelize": "^3.30.4"
  }
}
